DB1_HOST=sql10.freesqldatabase.com
DB1_PORT=3306
DB1_USER=sql10783732
DB1_PASS=GAP2YXrK1a
DB1_NAME=sql10783732

DB2_HOST=sql10.freesqldatabase.com
DB2_PORT=3306
DB2_USER=sql10783730
DB2_PASS=Pa3LSBSUms
DB2_NAME=sql10783730

NODE_ENV=development
PORT=3000
